\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vision and Scope}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of Benchmarks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Breadth First Search}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K-Nearest Neighbor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}B+Tree}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PathFinder}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LU Decomposition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gaussian Elimination}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}hotspot}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GPU Parallelisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces GPU specifications}}{6}}
\newlabel{table1}{{3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hardware Platforms}}{7}}
\newlabel{table2}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of the Graphic Cards}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overal evaluation}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Evaluation published by Game Debate}}{9}}
\newlabel{GPU comparison}{{4.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces User evaluation }}{10}}
\newlabel{User evaluation}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Review on GT 630}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Review on GTX 650}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Review on Quadro 6000}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmarking using a GeForce GT 630}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Time take for each API for seven test cases}}{12}}
\newlabel{Time take for each API for seven test cases}{{5.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarking using a GeForce GTX 650}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Time take for each API for seven test cases}}{13}}
\newlabel{Time take for each API for seven test cases}{{6.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Benchmarking using a Quadro 6000}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Time take for each API for seven test cases}}{14}}
\newlabel{Time take for each API for seven test cases}{{7.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Total time for API calls for seven test cases}}{15}}
\newlabel{Total time for API calls for seven test cases}{{8.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Total time for kernel calls for seven test cases}}{15}}
\newlabel{Total time for kernel calls for seven test cases }{{8.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Number of registers per thread on each kernel for seven test cases}}{16}}
\newlabel{Number of registers per thread on each kernel for seven test cases}{{8.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Temperature (C) for seven test cases}}{16}}
\newlabel{Temperature (C) for seven test cases}{{8.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Analysis}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Fan spean for seven test cases}}{17}}
\newlabel{Fan spean for seven test cases}{{8.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{17}}
