\select@language {english}
\contentsline {section}{\numberline {1}Vision and Scope}{3}
\contentsline {section}{\numberline {2}Description of Benchmarks}{4}
\contentsline {subsection}{\numberline {2.1}Breadth First Search}{4}
\contentsline {subsection}{\numberline {2.2}K-Nearest Neighbor}{4}
\contentsline {subsection}{\numberline {2.3}B+Tree}{4}
\contentsline {subsection}{\numberline {2.4}PathFinder}{4}
\contentsline {subsection}{\numberline {2.5}LU Decomposition}{4}
\contentsline {subsection}{\numberline {2.6}Gaussian Elimination}{5}
\contentsline {subsection}{\numberline {2.7}hotspot}{5}
\contentsline {section}{\numberline {3}Methodology}{6}
\contentsline {subsection}{\numberline {3.1}GPU Parallelisation}{6}
\contentsline {subsection}{\numberline {3.2}Hardware}{6}
\contentsline {subsection}{\numberline {3.3}Software}{8}
\contentsline {section}{\numberline {4}Comparison of the Graphic Cards}{9}
\contentsline {subsection}{\numberline {4.1}Overal evaluation}{9}
\contentsline {subsection}{\numberline {4.2}Review on GT 630}{10}
\contentsline {subsection}{\numberline {4.3}Review on GTX 650}{11}
\contentsline {subsection}{\numberline {4.4}Review on Quadro 6000}{11}
\contentsline {section}{\numberline {5}Benchmarking using a GeForce GT 630}{12}
\contentsline {section}{\numberline {6}Benchmarking using a GeForce GTX 650}{13}
\contentsline {section}{\numberline {7}Benchmarking using a Quadro 6000}{14}
\contentsline {section}{\numberline {8}Results}{15}
\contentsline {section}{\numberline {9}Analysis}{16}
\contentsline {section}{\numberline {10}Conclusion}{17}
